<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPhotosManagerModelStoreContainer" CdmEntityContainer="MyPhotosManagerModelContainer">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosManagerModel.Photos)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVideo" ColumnName="IsVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosManagerModel.Events)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peoples">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosManagerModel.Peoples)">
        <MappingFragment StoreEntitySet="Peoples">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosManagerModel.Details)">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPhoto" ColumnName="IdPhoto" />
          <ScalarProperty Name="DetailKey" ColumnName="DetailKey" />
          <ScalarProperty Name="DetailValue" ColumnName="DetailValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PhotosEvents" TypeName="MyPhotosManagerModel.PhotosEvents" StoreEntitySet="Photos">
      <EndProperty Name="Events">
        <ScalarProperty Name="Id" ColumnName="Event_Id" />
      </EndProperty>
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Event_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosPeoples" TypeName="MyPhotosManagerModel.PhotosPeoples" StoreEntitySet="PhotosPeoples">
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Photos_Id" />
      </EndProperty>
      <EndProperty Name="Peoples">
        <ScalarProperty Name="Id" ColumnName="Peoples_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosDetails" TypeName="MyPhotosManagerModel.PhotosDetails" StoreEntitySet="PhotosDetails">
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Photos_Id" />
      </EndProperty>
      <EndProperty Name="Details">
        <ScalarProperty Name="Id" ColumnName="Details_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>